{
  "name": "node-typescript-template",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Rafael Perches Pierri",
  "license": "MIT",
  "description": "Template for NodeJS applications using TypeScript, Express, ESLint and Prettier",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
